# mp3-player

./: README.md  pom.xml
src/main/java/org/ml4j/thymeleaf/bootstrap/: Application.java
src/main/java/org/ml4j/thymeleaf/bootstrap/controller/: IndexController.java  SelectionController.java
src/main/java/org/ml4j/thymeleaf/bootstrap/demo/: DemoSearchService.java  DemoSelectionListener.java
src/main/java/org/ml4j/thymeleaf/bootstrap/model/: Choice.java  Item.java  ItemGroup.java  ItemGroupComparator.java  Selection.java
src/main/java/org/ml4j/thymeleaf/bootstrap/mp3player/config/: MusicPlayerConfig.java
src/main/java/org/ml4j/thymeleaf/bootstrap/mp3player/player/: MusicPlayer.java
src/main/java/org/ml4j/thymeleaf/bootstrap/mp3player/selection/: PlayerSelectionListener.java
src/main/java/org/ml4j/thymeleaf/bootstrap/service/: SearchService.java  SelectionListener.java
src/main/java/org/ml4j/thymeleaf/bootstrap/service/impl/: ItemSearchService.java
src/main/resources/: track_paths_with_titles.txt
src/main/resources/templates/: index.html  saved.html
